{
  "name": "vl-scanner",
  "displayName": "VL SCANNER",
  "repository": "https://github.com/danushajithmal/vl-scanner/tree/8ee142978e0c9c5db44a0a9cf70a7e492c587388/vl-scanner",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "icon": "ex-icon.jpg",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vl-scanner.scanCode",
        "title": "vl-scanner"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "glob": "^10.3.3",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
